# application.properties
spring.profiles.active=k8s

spring.datasource.url=jdbc:mysql://mysql-gestionanalyse:3306/gestionlaboanalyseDB
spring.datasource.username=root
spring.datasource.password=20021221
