# GestionDesLaboratoires

./: Jenkinsfile  docker-compose.yml  package-lock.json
Backend-GestionLaboratoires/: Dockerfile  README.md  pom.xml
Backend-GestionLaboratoires/ConfigService/: pom.xml
Backend-GestionLaboratoires/ConfigService/src/main/java/net/chabab/configservice/: ConfigServiceApplication.java
Backend-GestionLaboratoires/ConfigService/src/test/java/net/chabab/configservice/: ConfigServiceApplicationTests.java
Backend-GestionLaboratoires/DiscoveryService/: pom.xml
Backend-GestionLaboratoires/DiscoveryService/src/main/java/net/chabab/discoveryservice/: DiscoveryServiceApplication.java
Backend-GestionLaboratoires/DiscoveryService/src/main/resources/: application.properties
Backend-GestionLaboratoires/DiscoveryService/src/test/java/net/chabab/discoveryservice/: DiscoveryServiceApplicationTests.java
Backend-GestionLaboratoires/GatewayService/: pom.xml
Backend-GestionLaboratoires/GatewayService/src/main/java/net/chabab/gatewayservice/: GatewayServiceApplication.java
Backend-GestionLaboratoires/GatewayService/src/test/java/net/chabab/gatewayservice/: GatewayServiceApplicationTests.java
Backend-GestionLaboratoires/GestionAnalyse/: Dockerfile  Jenkinsfile  pom.xml
Backend-GestionLaboratoires/GestionAnalyse/src/main/java/net/chabab/gestionanalyse/: GestionAnalyseApplication.java
Backend-GestionLaboratoires/GestionAnalyse/src/main/java/net/chabab/gestionanalyse/controllers/: AnalyseController.java  EpreuveController.java  TestAnalyseController.java
Backend-GestionLaboratoires/GestionAnalyse/src/main/java/net/chabab/gestionanalyse/dtos/: AnalyseDTO.java  EpreuveDTO.java  ExaminDTO.java  LaboratoireDTO.java  TestAnalyseDTO.java
Backend-GestionLaboratoires/GestionAnalyse/src/main/java/net/chabab/gestionanalyse/entites/: Analyse.java  Epreuve.java  TestAnalyse.java
Backend-GestionLaboratoires/GestionAnalyse/src/main/java/net/chabab/gestionanalyse/entities/: Analyse.java  Epreuve.java  TestAnalyse.java
Backend-GestionLaboratoires/GestionAnalyse/src/main/java/net/chabab/gestionanalyse/feign/: LaboratoireClient.java
Backend-GestionLaboratoires/GestionAnalyse/src/main/java/net/chabab/gestionanalyse/mapper/: AnalyseMapper.java  EpreuveMapper.java  TestAnalyseMapper.java
Backend-GestionLaboratoires/GestionAnalyse/src/main/java/net/chabab/gestionanalyse/repository/: AnalyseRepository.java  EpreuveRepository.java  TestAnalyseRepository.java
Backend-GestionLaboratoires/GestionAnalyse/src/main/java/net/chabab/gestionanalyse/service/: AnalyseKafkaProducer.java  AnalyseService.java  AnalyseServiceImpl.java  EpreuveService.java  EpreuveServiceImpl.java  TestAnalyseService.java  TestAnalyseServiceImpl.java
Backend-GestionLaboratoires/GestionAnalyse/src/main/java/net/chabab/gestionanalyse/web/: AnalyseController.java  AnalyseRestController.java  EpreuveController.java  TestAnalyseController.java
Backend-GestionLaboratoires/GestionAnalyse/src/main/resources/: application-k8s.properties  application-test.properties  application.properties
Backend-GestionLaboratoires/GestionAnalyse/src/test/java/net/chabab/gestionanalyse/: GestionAnalyseApplicationTests.java
Backend-GestionLaboratoires/LaboratoireService/: Dockerfile  Jenkinsfile  pom.xml
Backend-GestionLaboratoires/LaboratoireService/src/main/java/net/chabab/laboratoireservice/: LaboratoireServiceApplication.java
Backend-GestionLaboratoires/LaboratoireService/src/main/resources/: application-k8s.properties  application-test.properties  application.properties
Backend-GestionLaboratoires/LaboratoireService/src/test/java/net/chabab/laboratoireservice/: LaboratoireServiceApplicationTests.java
Backend-GestionLaboratoires/PatientService/: Dockerfile  pom.xml
Backend-GestionLaboratoires/PatientService/src/main/java/net/chabab/patientservice/: PatientServiceApplication.java
Backend-GestionLaboratoires/PatientService/src/main/resources/: application-k8s.properties  application-patient.properties  application.properties
Backend-GestionLaboratoires/PatientService/src/test/java/net/chabab/patientservice/: PatientServiceApplicationTests.java
Backend-GestionLaboratoires/Service-Mail/: pom.xml
Backend-GestionLaboratoires/Service-Mail/src/main/java/net/chabab/servicemail/: MailServiceApplication.java
Backend-GestionLaboratoires/Service-Mail/src/main/resources/: application.properties
Backend-GestionLaboratoires/Service-Mail/src/test/java/net/chabab/servicemail/: ServiceMailApplicationTests.java
Backend-GestionLaboratoires/UtilisateurService/: Dockerfile  Jenkinsfile  pom.xml
Backend-GestionLaboratoires/UtilisateurService/src/main/java/net/chabab/utilisateurservice/: UtilisateurServiceApplication.java
Backend-GestionLaboratoires/UtilisateurService/src/main/resources/: application-k8s.properties  application-test.properties  application.properties
Backend-GestionLaboratoires/UtilisateurService/src/test/java/net/chabab/utilisateurservice/: UtilisateurServiceApplicationTests.java
Backend-GestionLaboratoires/messaging-service/: pom.xml
Backend-GestionLaboratoires/messaging-service/src/main/java/net/chabab/messagingservice/: MessagingServiceApplication.java
Backend-GestionLaboratoires/messaging-service/src/main/resources/: application.properties
Backend-GestionLaboratoires/messaging-service/src/main/resources/templates/: welcome-email.html
Backend-GestionLaboratoires/messaging-service/src/test/java/net/chabab/messagingservice/: MessagingServiceApplicationTests.java
Backend-GestionLaboratoires/src/main/java/gi/projetlibre/backendgestionlaboratoires/: BackendGestionLaboratoiresApplication.java  GestionlaboratoireApplication.java  HomeController.java
Backend-GestionLaboratoires/src/main/java/net/chabab/: Main.java
Backend-GestionLaboratoires/src/main/resources/: application.properties
Backend-GestionLaboratoires/src/test/java/gi/projetlibre/backendgestionlaboratoires/: BackendGestionLaboratoiresApplicationTests.java
Frontend-GestionLaboratoires/: Dockerfile  Jenkinsfile  README.md  angular.json  (+3 more)
(+169 files in other folders)
