spring.datasource.url=jdbc:mysql://localhost:3306/gestionlabolaboratoireTestDB
spring.datasource.username=root
spring.datasource.password=20021221
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Ensure this matches the port Selenium tests expect
server.port=8085

# Disable Spring Cloud if unnecessary for tests
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
