spring.application.name=messaging-service
# JavaMail SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zinetsu00@gmail.com
spring.mail.password=iigx xdqv qtzs hwid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Sender details
mail.sender.email=zinetsu00@gmail.com
mail.sender.name=LaboChabab

# Twilio Configuration
twilio.account-sid=AC8dd1d2fcb1bfa3c0f9502d03ada4e639
twilio.auth-token=da4f505b533eef75f6060f9138faadbd
twilio.trial-number=+13613095731





