spring.datasource.url=jdbc:mysql://localhost:3306/patientservice_db
spring.datasource.username=root
#<<<<<<< farehAbdallah
spring.datasource.password=20021221
#=======
#spring.datasource.password=Destrohaxs93500
#>>>>>>> main
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
#<<<<<<< farehAbdallah
server.port=8086
#=======
#server.port=8082

# Configuration du Producer Kafka pour le microservice patient
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=patient-producer

# Service URLs for communication
laboratoire.service.url=http://laboratoire-service
analyse.service.url=http://analyse-service
patient.service.url=http://patient-service
#>>>>>>> main
