spring.datasource.url=jdbc:mysql://localhost:3306/patientservice_db
spring.datasource.username=root
spring.datasource.password=20021221
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
server.port=8086
